<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo" height="250px">
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="#resume">Resume</a>
        </nav>
    </header>
    <section id="heroSection">
        <h1>Hi there! I'm Tehetna, a freelance UX/UI designer based in Atlanta Georgia.</h1>
        <div class="heroDiv">

            <img src="images/hero_image.png" alt="logo">

            <p>As a UX/UI designer, I help businesses and non-profit's capacity for impact. I have a passion for helping others and learning new ways to incorporate design into everyday life.
            </p>

        </div>
    </section>

<footer>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#resume">Resume</a>
    </nav>
    <div>
        <img src="images/Vector_email.png" alt="logo" height="25px">
        <img src="images/vector_figma.png" alt="logo" height="25px">
        <img src="images/vector_behance.png" alt="logo" height="25px">
        <img src="images/vector_linkedin.png" alt="logo" height="25px">
        <img src="images/vector_instagram.png" alt="logo" height="30px">
    </div>
</footer>
</body>
</html>